<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri Task page3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-6/css/all.css" />
</head>
<body>
<div class="container3">

   
    <nav>
      <img src="img/logo2.svg">
      
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="">Impact</a></li>
           <li><a href="">Why Us?</a></li>
           <a href="" class="hire1">Hire talents</a>
         </ul>
       </nav>

       <div class="righttext">
        <h1> Vetted and Trusted  <span>talents</span></h1><br><br>
        <p><h5>At Zuri Team, we train, test and place talent in</h5></p>
        <p><h5>various industries. We have access to the best</h5></p>
        <p><h5>pool of skills in tech industry.</h5></p>
        
        <a href="" class="hire2">Hire Talent</a>
        <a href="" class="hire3">Join Talent pool</a>
        <img src="img/section1.png" class="section1">

        
      
       </div>
       <div class="flag" >
        <div class="flagetext">
          <p><h1>We have impacted the lives</h1></p>
          <p><h1>of <span>thousands</span> around the</h1></p>
          <p><h1>world</h1></p>
          <p><h4>6,000 trained in 14 months</h4></p>
            <p><h5>Talents Placed in 5 countries</h5></p>
          
            <img src="img/section2 (1).png" class="section2">
        </div>

        <div class="flagimg"><img src="img/GER.svg" class="ger">
          <img src="img/ENG.svg" class="eng">
          <img src="img/ind.svg" class="ind">
          <img src="img/NIG.svg" class="nig">
          <img src="img/ussa.svg" class="fo"></div>
       

    </div>

   <div class=""></div>




    
</body>
</html>